<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        h1 {
            font-size: 40px;
        }

        body {
            color: white;
            font-family: MS Gothic;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(#00008B, pink);
            padding: 6%;
            backdrop-filter: blur(100px);
        }

        input.fb {
            background-color: #3b5998;
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 60px;
            border: 3px solid;
            font-family: MS Gothic;
            font-weight: bold;
            text-align: center;
        }

        input.fb:hover {
            background-color: white;
            color: #3b5998;
            transition: 0.5s;
        }

        input.ig {
            background-color: #e4405f;
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 60px;
            border: 3px solid;
            font-family: MS Gothic;
            font-weight: bold;
        }

        input.ig:hover {
            background-color: white;
            color: #e4405f;
            transition: 0.5s;
        }

        input.tw {
            background-color: #1da1f2;
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 60px;
            border: 3px solid;
            font-family: MS Gothic;
            font-weight: bold;
        }

        input.tw:hover {
            background-color: white;
            color: #1da1f2;
            transition: 0.5s;
        }

        input.yt {
            background-color: #ff0000;
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 60px;
            border: 3px solid;
            font-family: MS Gothic;
            font-weight: bold;
        }

        input.yt:hover {
            background-color: white;
            color: #ff0000;
            transition: 0.5s;
        }

        input.back {
            background-color: black;
            color: white;
            width: 200px;
            height: 30px;
            border-radius: 60px;
            border: 3px solid;
            font-family: MS Gothic;
            font-weight: bold;
        }

        input.back:hover {
            background-color: white;
            color: black;
            transition: 0.5s;
        }

        form {
            border: 5px solid white;
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>
</head>

<body>
    <form>
        <h1>Contacto</h1>
        <label>Correo:</label>
        <p> kevinaldahir556@gmail.com
        <p>
            <label>Telefono:</label>
        <p> +52 55 51 92 00 93
        <p>
            <a href="https://www.facebook.com/kevin.aldahir.1485">
                <input class="fb" type="button" value="Facebook"></a>
        <p>
            <a href="https://www.instagram.com/_kevin_aldahir/">
                <input class="ig" type="button" value="Instagram"></a>
        <p>
            <a href="https://twitter.com/_kevinWz">
                <input class="tw" type="button" value="Twitter"></a>
        <p>
            <a href="https://www.youtube.com/channel/UCbJsnZuP6Wy_NZ_J2rkD9iA">
                <input class="yt" type="button" value="Youtube"></a>
        <p>
            <a href="index.html">
                <input class="back" type="button" value="Regresar"></a>
    </form>
    <p>
    <a href="problema.html">Having Issues?</a>
</body>

</html>