<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
</head>
<style>
    @font-face {
        font-family: "In your face, joffrey!";
        src: url("public/fonts/In\ your\ face\,\ joffrey!.ttf") format("truetype");
    }

    @font-face {
        font-family: "VCR_OSD_MONO_1.001";
        src: url("public/fonts/VCR_OSD_MONO_1.001.ttf") format("truetype");
    }

    table,
    th,
    td {
        font-family: 'Amatic SC', cursive;
        border: 7px solid whitesmoke;
        border-collapse: collapse;
        text-align: center;
        font-weight: bold;

    }

    th,
    td {

        padding: 10px;
        color: white;


    }

    h1 {

        font-family: "VCR_OSD_MONO_1.001";
        text-align: center;
        font-size: 30px;
        color: white;

    }

    h3 {
        font-size: 25px;
        font-family: "In your face, joffrey!";

    }

    input {
        color: black;
        width: 200px;
        height: 30px;
        border-radius: 60px;
        border: 3px solid;
        font-family: "VCR_OSD_MONO_1.001";
        font-weight: bold;
        font-size: 20px;
    }

    body {
        margin-right: 5%;
        margin-left: 5%;
        background-image: url("public/img/bg2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        backdrop-filter: blur(3px);
    }

    img {
        width: 300px;
        height: 200px;
    }

    footer {
        padding: 3%;
        text-align: center;
        font-family: "VCR_OSD_MONO_1.001";
        font-size: 12px;
        color: white;
    }

    input.back {
        background-color: white;
        color: black;
    }

    input.back:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
    }

    a.contacto {
        color: white;

    }

    a.contacto:hover {
        color: blue;
    }
</style>

<body>
    <table>
        <tr>
            <td>
                <h1>Anatomia:</h1>
                <p>
                <h3>El Among Us esta formado por hueso y carne. En la actualidad aun no tenemos datos sobre la
                    anatomia de estos.</h3>
            </td>
            <td>
                <h1>Tradiciones:</h1>
                <p>
                <h3>Una de las mayores tradiciones recordadas por esta civilización era un torneo / desafío
                    el cual consistía en descubrir un impostor que los iría eliminando poco a poco.</h3>
            </td>
            <td>
                <h1>Historia:</h1>
                <p>
                <h3>Estos pequeños seres fueron creados por un científico llamado Dr. Lupo, el cual los utilizó
                    para realizar experimentos, pero al final los abandonó en una nave espacial.</h3>
            </td>
            <td>
                <h1>Comida:</h1>
                <p>
                <h3>La alimentación de esta civilización era variada, los platillos no eran muy diferentes a los
                    de la actualidad. Los alimentos más comunes eran: pizza, hamburguesas, hot dogs, etc.</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Vestimenta:</h1>
                <p>
                <h3>La vestimenta era similar a la actualidad, donde podían ser muy formales o algo mas
                    casuales. Los colores que usaban representaba su estado de ánimo.</h3>
            </td>
            <td rowspan="2" colspan="2">
                <h1>La guerra de los titanes <br>
                    ඞmoung Us vs Minions:</h1>
                <p>
                <h3>En la búsqueda de
                    colonizar un planeta en el año 300 a.C, los Among Us llegaron al planeta tierra con planes de
                    conquista.
                    Pero un desafortunado insidente sucedio, su primer contacto no fueron con los humanos, su primer
                    contacto fueron con Minions, ellos al buscar un líder malvado al cual venerar se encontraron con
                    los
                    Among Us pero fácilmente encontraron al impostor al sentir su maldad, por lo que los
                    tripulantes al
                    considerarlos hostiles y una amenaza para sus planes decidieron atacar primero, librando la
                    primer
                    batalla a escala global entre los Minions y los tripulantes.</h3>
            </td>
            <td>
                <h1>Cultura e Idioma:</h1>
                <p>
                <h3>La forma de comunicarse era simplemente con sonidos, que dependiendo de su
                    duración y fuerza de decirlo dependía que era lo que querían decir, también se apoyaban de las manos
                    para facilitarlo. Ellos adoptaron un lenguaje muy similar al ingles, pero un poco distorsionado e
                    inaudible. </h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Gubernatura:</h1>
                <p>
                <h3>El regimen de gobierno era similar a la actualidad donde una persona tenia el poder y
                    bajo su mando tenia a varias personas, quien también era encargado de mejorar la civilización. El
                    nombre de su ultimo gobernador fue: Sus Tromp.</h3>
            </td>
            <td>
                <h1>Religion:</h1>
                <p>
                <h3>Esta civilización basaba su religión o creencias en un ser todo poderoso el cual tenia por
                    nombre "El Dios de los Impostores" el cual era el creador de los Among Us, el encargado de darles
                    vida y de hacerlos existir.
                    el cual se sacrifico para salvar a todos impostores y tripulantes.</h3>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Sociedad:</h1>
                <p>
                <h3>Estos eran muy unidos, ya que pretendian no dejar a nadie solo, se apoyaban mutuamente en
                    las tareas que conllevaba
                    el limpiar su hogar, en este caso la nave espacial.</h3>
            </td>
            <td>
                <h1>Vivienda:</h1>
                <p>
                <h3>Su hogar era una nave que albergaba en el espacio, no era muy grande para ellos debido a
                    que, eran demasiados Among Us y
                    gran parte del tiempo ellos mismos se iban expulsando de la nave.</h3>
            </td>
            <td>
                <h1>Baile:</h1>
                <p>
                <h3>Esta sociedad tenía un baile un poco peculiar, el cual era realizado después de la muerte de
                    algún miembro como señal de respeto o admiración e incluso aun en la actualidad se conserva dicho
                    baile.</h3>
            </td>
            <td>
                <h1>Arquitectura:</h1>
                <p>
                <h3>La arquitectura de esta civilización se basaba en un modelo moderno, la mayoría de
                    estas arquitecturas era representándose a ellos mismos físicamente. Cuando se construían edificios
                    se usaban materiales como: madera, piedra, metal, etc.</h3>
            </td>
        </tr>
    </table>
    <audio autoplay>
        <source src="public/mp3/Amongus.mp3" type="audio/mp3">
    </audio>
    <p>
        <center><a href="index.html">
                <input class="back" type="button" value="Voltear"></a></center>
</body>
<footer>
    <p>
        Pagina Web Creada por Kevin Aldahir Castellanos Martinez <br> Universidad Politecnica de Tecamac. <br>
        Programacion Web. <br> Fecha de creacion: 30/09/22
        <br> Ultima modificacion: 05/10/2022 <br> <a class="contacto" href="contacto.html">Contacto</a>
</footer>

</html>